<!DOCTYPE html>
<html>

<head>
    <title>下拉单选输入框</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <script src="../internal.js"></script>
    <link href="../../third-party/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="jscolor/jscolor.min.js"></script>
    <script src="../../third-party/jquery-1.10.2.min.js"></script>
    <script src="../../third-party/bootstrap/js/bootstrap.min.js"></script>
    <link href="../dialogs.css" rel="stylesheet" />
</head>

<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">
            <tr>
                <th><span>输入域标识</span><span class="label label-important">*</span></th>
                <th><span>描述名</span><span class="label label-important">*</span></th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtID" placeholder="必填项">
                </td>
                <td>
                    <input type="text" id="txtNAME" placeholder="描述名">
                </td>
            </tr>
            <tr>
                <th><span>标签</span> </th>
                <th><span>是否必填</span> </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtTAG" placeholder="标签,多个用逗号隔开">
                </td>
                <td>
                    <label class="checkbox inline">
                        <input id="txtREQUIRED" type="checkbox" /> 必填 </label>
                </td>
            </tr>
            <tr>
                <th><span>文本显示</span> </th>
                <th><span>分隔符</span> </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtHL7" placeholder="文本显示">
                </td>
                <td>
                    <input type="text" title="用于多选时分隔选项" id="txtSeparator" placeholder="分隔符">
                </td>
            </tr>
            <tr>
                <th><span>颜色</span> </th>
                <th><span>数据</span> </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtCOLOR" class="jscolor" placeholder="颜色" value="000000">
                </td>
                <td>
                    <div class="input-append">
                        <input type="text" id="txtDEFAULTVALUE" readonly="readonly" placeholder="默认值"><a title="删除"
                            class="btn" href="#" onclick="deleteDefaultOption()"><i class="icon-trash"></i></a>
                    </div>
                </td>
            </tr>

            <tr>
                <th><span>元素控制</span> </th>
                <th><span>弹出框方式</span> </th>
            </tr>
            <tr>
                <td>
                    <label class="checkbox inline">
                        <input id="txtREADONLY" name="readwrite" type="checkbox" placeholder="不能删除，不能编辑" /> 只读 </label>
                    <label class="checkbox inline">
                        <input id="txtKEY" name="readwrite" type="checkbox" placeholder="不能删除，只能编辑" /> 关键 </label>
                    <label class="checkbox inline" style="margin-left: 28px;">
                        <input id="txtFREEINPUT" name="readwrite" type="checkbox" /> 自由输入 </label>
                </td>
                <td>
                    <label class="checkbox inline">
                        <input id="txtDialog" type="checkbox" /> 是否弹出框方式 </label>
                </td>
            </tr>
            <tr>
                <th colspan="2"><span>数据源</span> </th>
            </tr>
            <tr>
                <td colspan="2">
                    <label class="checkbox inline">
                        <input id="txtRemote" type="checkbox" /> 是否绑定服务器API数据源 </label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="tabbable">
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                                <select id="txtBINDINGDATA" style="width:100%;" multiple="multiple"
                                    onclick="BINDINGDATAClick(this)" class="span14">
                                    <!--<option value="111">1111</option>
                                    <option value="222">2222</option>-->
                                </select>
                                <div class="input-prepend">
                                    <div class="btn-group pull-right">
                                        <a title="添加" class="btn btn-primary" onclick="add()" href="#"><i
                                                class="icon-white icon-plus"></i></a>
                                        <a title="编辑" class="btn" href="#" onclick="edit()"><i
                                                class="icon-edit"></i></a>
                                        <a title="上移" class="btn" href="#" onclick="upMove()"><i
                                                class="icon-arrow-up"></i></a>
                                        <a title="下移" class="btn" href="#" onclick="downMove()"><i
                                                class="icon-arrow-down"></i></a>
                                        <a title="设置默认" class="btn" href="#" onclick="setDefault()"><i
                                                class="icon-ok-circle"></i></a>
                                        <a title="删除" class="btn" href="#" onclick="deleteOption()"><i
                                                class="icon-trash"></i></a>
                                    </div>
                                    <div class="input-append" style="margin-right:10px;">
                                        <button class="btn disabled" type="button">值</button>
                                        <input type="text" id="txtInputValue"
                                            onchange="(($G('txtInputDesc').value=='')?$G('txtInputDesc').value = $G('txtInputValue').value:'')"
                                            class="span2" placeholder="值"
                                            style="width:100px;border-radius:0 4px 4px 0;" />
                                    </div>
                                    <div class="input-append" style="margin-right:10px;">
                                        <button class="btn disabled" type="button">描述</button>
                                        <input type="text" id="txtInputDesc" class="span2" placeholder="描述"
                                            style="width:100px;border-radius:0 4px 4px 0;" />
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab2">
                                <input type="text" placeholder="API地址" style="width:90%;" id="txtREMOTEURL" />
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        (function (UE) {
            var oNode = null,
                thePlugins = 'editattr';
            //初始化加载之前编辑的数据
            window.onload = function () {
                $('#txtRemote').change(function () {
                    if ($(this).is(":checked")) {
                        $('#tab1').removeClass('active');
                        $('#tab2').addClass('active');
                    } else {
                        $('#tab1').addClass('active');
                        $('#tab2').removeClass('active');
                    }
                });
                if (UE.plugins[thePlugins].editdom) {
                    oNode = UE.plugins[thePlugins].editdom;
                    var json = JSON.parse(oNode.getAttribute('tag-model'));
                    if (!json || json == null) {
                        alert("无法识别json！");
                        return;
                    }
                    $G('txtID').value = json.ID;
                    $G('txtCOLOR').value = json.COLOR;

                    $G('txtCOLOR').style.backgroundColor = "#" + json.COLOR;
                    $G('txtTAG').value = json.TAG;
                    $G('txtNAME').value = json.NAME;
                    $G('txtHL7').value = json.HL7;
                    $G('txtSeparator').value = json.Separator;
                    $G('txtDEFAULTVALUE').setAttribute('tag-value', json.VALUE);
                    if (json.VALUE != null && json.VALUE != '') {
                        $G('txtDEFAULTVALUE').value = json.VALUE + '|' + json.TEXT; //默认值value|desc
                    }
                    $G('txtREMOTEURL').value = json.REMOTEURL;
                    if (json.REMOTEURL != '') {
                        $G('txtRemote').checked = true;
                        $('#tab1').removeClass('active');
                        $('#tab2').addClass('active');
                    }
                    if (json.REQUIRED == 1) {
                        $G('txtREQUIRED').checked = true;
                    }
                    $G('txtDialog').value = json.ISDIALOG;
                    if (json.ISDIALOG == 1) {
                        $G('txtDialog').checked = true;
                    }
                    if (json.FREEINPUT == 1) {
                        $G('txtFREEINPUT').checked = true;
                    }
                    if (json.READONLY == 1) {
                        $G('txtREADONLY').checked = true;
                    }
                    if (json.KEY == 1) {
                        $G('txtKEY').checked = true;
                    }
                    var html = [];
                    var datas = json.BINDINGDATA;
                    if (datas && datas != undefined && datas != null) {
                        for (var i = 0, l = datas.length; i < l; i++) {
                            html.push('<option value="' + datas[i].VALUE + '" ')
                            if (datas[i].SELECTED != undefined && datas[i].SELECTED == 1) {
                                html.push(' selected="selected" ');
                            }
                            html.push('>' + datas[i].TEXT + '</option>');
                        }
                    }
                    $G('txtBINDINGDATA').innerHTML = html.join('');
                    // $G('txtID').setAttribute('readonly', 'readonly');
                }
                // $G('txtID').focus();
            };

            function makeHtml(json) {
                var isClear = 1,
                    caninput = 0,
                    show = json.NAME == '' ? ' ' : json.NAME;
                if (json.VALUE != '请编辑' && json.VALUE != '') {
                    show = json.TEXT;
                    isClear = 0;
                } else {
                    show = $G('txtHL7').value;
                }
                if (json.READONLY == 1)
                    isClear = 0;
                if (json.READONLY == 0 && json.KEY == 0 && json.FREEINPUT == 1) {
                    caninput = 1;
                }
                var html = '<span class="tag-marker">[</span><span title="' + json.NAME + '" style="color:#' + json
                    .COLOR + ';"  class="tag-value" ' +
                    ((caninput == 0) ? ' contenteditable="false" ' : ' contenteditable="true" ') +
                    '>' + show + '</span><span class="tag-marker">]</span>';
                return html;
            }
            dialog.oncancel = function () {
                if (UE.plugins[thePlugins].editdom) {
                    delete UE.plugins[thePlugins].editdom;
                }
            };
            dialog.onok = function () {
                if ($G('txtID').value == '') {
                    alert('请输入控件ID');
                    return false;
                }

                var txtBINDINGDATA = $G('txtBINDINGDATA'),
                    selectIndex = txtBINDINGDATA.selectedIndex,
                    selectOptions = txtBINDINGDATA.options,
                    selectValue = $G('txtDEFAULTVALUE').getAttribute('tag-value'),
                    selectDesc = '',
                    selectData = [];
                if (selectOptions != undefined && selectOptions.length > 0) {
                    for (var i = 0, l = selectOptions.length; i < l; i++) {
                        selectData.push({
                            VALUE: selectOptions[i].value,
                            TEXT: selectOptions[i].text,
                            SELECTED: selectValue == selectOptions[i].value ? 1 : 0
                        });
                        if (selectValue == selectOptions[i].value)
                            selectDesc = selectOptions[i].text;
                    }
                }
                var json = {
                    ID: $G('txtID').value,
                    TYPE: 'select',
                    TAG: $G('txtTAG').value,
                    NAME: $G('txtNAME').value,
                    REQUIRED: 0,
                    FREEINPUT: 0,
                    COLOR: $G('txtCOLOR').value,
                    VALUE: (selectValue == null || selectValue == '') ? '' : selectValue,
                    TEXT: selectDesc,
                    HL7: $G('txtHL7').value,
                    Separator: $G('txtSeparator').value,
                    REMOTEURL: $G('txtREMOTEURL').value, //url
                    BINDINGDATA: selectData, //数据
                    ISDIALOG: 0,
                    READONLY: 0,
                    KEY: 0,
                };
                if ($G('txtREQUIRED').checked) {
                    json.REQUIRED = 1;
                }
                if ($G('txtDialog').checked) {
                    json.ISDIALOG = 1;
                }
                if ($G('txtFREEINPUT').checked) {
                    json.FREEINPUT = 1;
                }
                if ($G('txtREADONLY').checked) {
                    json.READONLY = 1;
                }
                if ($G('txtKEY').checked) {
                    json.KEY = 1;
                }
                var html = makeHtml(json);
                if (!oNode) {
                    try {
                        oNode = createElement('span', json.ID);
                        oNode.setAttribute('title', json.NAME);
                        oNode.setAttribute('tag-model', JSON.stringify(json));
                        oNode.setAttribute("contenteditable", "false");

                        oNode.setAttribute('class', 'tag-bg');
                        oNode.innerHTML = html;
                        editor.execCommand('insertHtml', oNode.outerHTML);
                    } catch (e) {
                        try {
                            editor.execCommand('error');
                        } catch (e) {
                            alert('控件异常，请联系管理员！');
                        }
                        return false;
                    }
                } else {
                    var oldjson = JSON.parse(oNode.getAttribute('tag-model'));
                    if(oldjson.relationdata && oldjson.relationcondition){
                        json.relationdata = oldjson.relationdata;
                        json.relationcondition = oldjson.relationcondition;
                    }
                    oNode.setAttribute('title', json.NAME);
                    oNode.setAttribute('data-id', json.ID);
                    oNode.setAttribute('tag-model', JSON.stringify(json));
                    oNode.setAttribute("contenteditable", "false");
                    oNode.innerHTML = html;
                    delete UE.plugins[thePlugins].editdom;
                }
            };
        })(UE);

        function BINDINGDATAClick(t) {
            if (t.selectedIndex < 0)
                return;
            $G('txtInputValue').value = t.value;
            $G('txtInputDesc').value = t.options[t.selectedIndex].text;
        }

        function add() {
            var ss = $G('txtBINDINGDATA');
            //判断是否重复
            var tempoptions = ss.options,
                iscan = true,
                txtInputValue = $G('txtInputValue').value,
                txtInputDesc = $G('txtInputDesc').value;
            //debugger;
            for (var i = 0, l = tempoptions.length; i < l; i++) {
                if (tempoptions[i].value == txtInputValue) {
                    alert(txtInputValue + '值已经存在，值不可重复');
                    iscan = false;
                } else if (tempoptions[i].text == txtInputDesc) {
                    alert(txtInputDesc + '描述已经存在，描述不可重复');
                    iscan = false;
                }
                if (!iscan) break;
            }
            if (iscan) {
                var option = document.createElement("option");
                option.text = $G('txtInputDesc').value;
                option.value = $G('txtInputValue').value;
                if (option.text == '') {
                    alert('添加描述不可为空！');
                    return;
                }
                if (option.value == '') {
                    alert('添加值不可为空！');
                    return;
                }
                try {
                    // 对于更早的版本IE8 
                    tempoptions.add(option, x.options[null]);
                } catch (e) {
                    tempoptions.add(option, null);
                }
            }
            $G('txtInputValue').value = '';
            $G('txtInputDesc').value = '';
        }

        function edit() {
            var ss = $G('txtBINDINGDATA');
            if (ss.selectedIndex < 0)
                return;
            //判断是否重复
            var tempoptions = ss.options,
                iscan = true,
                txtInputValue = $G('txtInputValue').value,
                txtInputDesc = $G('txtInputDesc').value;
            if (txtInputDesc == '') {
                alert('修改描述不可谓空！');
                return;
            }
            if (txtInputValue == '') {
                alert('修改值不可谓空！');
                return;
            }
            for (var i = 0, l = tempoptions.length; i < l; i++) {
                if (i != ss.selectedIndex) { //不能有相同的
                    if (tempoptions[i].value == txtInputValue) {
                        alert(txtInputValue + '值已经存在，值不可重复');
                        iscan = false;
                    } else if (tempoptions[i].text == txtInputDesc) {
                        alert(txtInputDesc + '描述已经存在，描述不可重复');
                        iscan = false;
                    }
                }
                if (!iscan) break;
            }
            if (iscan) {
                ss.options[ss.selectedIndex].value = txtInputValue;
                ss.options[ss.selectedIndex].text = txtInputDesc;
            }
            $G('txtInputValue').value = '';
            $G('txtInputDesc').value = '';
        }

        function upMove() {
            var ss = $G('txtBINDINGDATA');
            if (ss.selectedIndex < 0)
                return;
            if (ss.selectedIndex == 0) return;
            var currentIndex = ss.selectedIndex;
            var opt = ss.options[currentIndex - 1];
            ss.options.remove(currentIndex - 1);
            ss.options.add(opt, currentIndex);
        }

        function deleteDefaultOption() {
            var doc = $G('txtDEFAULTVALUE');
            doc.value = '';
            doc.setAttribute('tag-value', '');
        }

        function downMove() {
            var ss = $G('txtBINDINGDATA');
            if (ss.selectedIndex < 0)
                return;
            if (ss.selectedIndex + 1 == ss.options.length) return;
            var currentIndex = ss.selectedIndex;
            var opt = ss.options[currentIndex + 1];
            ss.options.remove(currentIndex + 1);
            ss.options.add(opt, currentIndex);
        }

        function setDefault() {
            var ss = $G('txtBINDINGDATA');
            if (ss.selectedIndex < 0)
                return;
            $G('txtDEFAULTVALUE').setAttribute('tag-value', ss.value);
            $G('txtDEFAULTVALUE').value = ss.value + '|' + ss.options[ss.selectedIndex].text; //默认值value|desc
        }

        function deleteOption() {
            var ss = $G('txtBINDINGDATA');
            if (ss.selectedIndex < 0)
                return;
            if ($G('txtDEFAULTVALUE').getAttribute('tag-value') == ss.value) {
                $G('txtDEFAULTVALUE').setAttribute('tag-value', '');
                $G('txtDEFAULTVALUE').value = '';
            }
            ss.options.remove(ss.selectedIndex);
        }

    </script>
</body>

</html>
