<!DOCTYPE html>
<html>

<head>
    <title>文本输入框</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <script src="jscolor/jscolor.min.js"></script>
    <script src="../../third-party/jquery-1.10.2.min.js"></script>
    <script src="../internal.js"></script>
    <link href="../../third-party/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dialogs.css" rel="stylesheet" />
    <style>

    </style>
</head>

<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">
            <tr>
                <th><span>输入域标识</span><span class="label label-important">*</span></th>
                <th><span>输入域名称</span><span class="label label-important">*</span></th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtID" placeholder="必填项">
                </td>
                <td>
                    <input type="text" id="txtNAME" onchange="$G('txtDESCNAME').value = $G('txtNAME').value"
                        placeholder="必填项">
                </td>
            </tr>
            <tr>
                <th><span>标签</span> </th>
                <th><span>描述名</span> </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtTAG" placeholder="标签,多个用逗号隔开">
                </td>
                <td>
                    <input type="text" id="txtDESCNAME" placeholder="描述名">
                </td>
            </tr>
            <tr>
                <th><span>数据类型</span> </th>
                <th><span>默认值</span> </th>
            </tr>
            <tr>
                <td>
                    <select id="txtVERIFYTYPE">
                        <option value="text" selected="selected">普通文本</option>
                        <option value="email">邮箱地址</option>
                        <option value="int">整数</option>
                        <option value="float">小数</option>
                        <option value="idcard">身份证号码</option>
                    </select>
                </td>
                <td>
                    <input type="text" id="txtVALUE" placeholder="默认值">
                </td>
            </tr>
            <tr>
                <th><span>是否必填</span> </th>
                <th><span>是否只读</span> </th>
            </tr>
            <tr>
                <td>
                    <label class="checkbox inline">
                        <input id="txtREQUIRED" type="checkbox" /> 是否必填 </label>
                </td>
                <td>
                    <label class="checkbox inline">
                        <input id="txtREADONLY" name="readwrite" type="checkbox" placeholder="不能删除，不能编辑" /> 只读 </label>
                    <label class="checkbox inline">
                        <input id="txtKEY" name="readwrite" type="checkbox" placeholder="不能删除，只能编辑" /> 关键 </label>
                </td>
            </tr>
            <tr>
                <th><span>定长</span> </th>
                <th><span>固定长度</span> </th>
            </tr>
            <tr>
                <td>
                    <label class="checkbox inline">
                        <input id="txtIsFixedWidth" type="checkbox" /> 是否固定长度 </label>
                </td>
                <td>
                    <input type="text" id="txtFixedWidth" placeholder="固定长度">  px
                </td>
            </tr>
            <tr>
                <th><span>最大值</span> </th>
                <th><span>最小值</span> </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtMax" placeholder="最大值">
                </td>
                <td>
                    <input type="text" id="txtMin" placeholder="最小值">
                </td>
            </tr>
            <tr>
                <th><span>数据绑定（表）</span> </th>
                <th><span>数据绑定（字段）</span> </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtTableName" placeholder="表名">
                </td>
                <td>
                    <input type="text" id="txtFiled" placeholder="字段名">
                </td>
            </tr>
            <tr>
                <th><span>数据绑定（关联表）</span> </th>
                <th><span>字体颜色</span> </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtGLZD" title="返回数据以{text:XX;value:XX;}返回" placeholder="数据绑定（关联表）">
                </td>
                <td>
                    <input type="text" id="txtCOLOR" class="jscolor" placeholder="颜色" value="000000">
                </td>
            </tr>
        </table>
    </div>
    <script src="../../third-party/jquery-1.10.2.min.js"></script>

    <script type="text/javascript">
        (function (UE) {
            var oNode = null;
            thePlugins = 'editattr';
            //初始化加载之前编辑的数据
            window.onload = function () {
                if (UE.plugins[thePlugins].editdom) {
                    oNode = UE.plugins[thePlugins].editdom;
                    var json = JSON.parse(oNode.getAttribute('tag-model'));
                    if (!json || json == null) {
                        alert("无法识别json！");
                        return;
                    }
                    //json = gValue == null ? '' : gValue;
                    //gTitle = gTitle == null ? '' : gTitle;
                    $G('txtID').value = json.ID;
                    $G('txtNAME').value = json.NAME;
                    $G('txtCOLOR').value = json.COLOR;
                    $G('txtCOLOR').style.backgroundColor = "#" + json.COLOR;
                    $G('txtTAG').value = json.TAG;
                    $G('txtVALUE').value = json.VALUE;
                    $G('txtDESCNAME').value = json.DESCNAME;
                    $G('txtVERIFYTYPE').value = json.VERIFYTYPE;
                    $G('txtMax').value = json.MAX || '';
                    $G('txtMin').value = json.MIN || '';
                    $G('txtTableName').value = json.TN || '';
                    $G('txtFiled').value = json.F || '';
                    $G('txtGLZD').value = json.GLT || '';
                    $G('txtFixedWidth').value = json.FIXEDWIDTH || '';
                    if (json.REQUIRED == 1) {
                        $G('txtREQUIRED').checked = true;
                    }
                    if (json.READONLY == 1) {
                        $G('txtREADONLY').checked = true;
                    }
                    if (json.KEY == 1) {
                        $G('txtKEY').checked = true;
                    }
                    if (json.ISFIXEDWIDTH == 1) {
                        $G('txtIsFixedWidth').checked = true;
                    }
                    //$G('txtID').setAttribute('readonly', 'readonly');
                }
                $G('txtID').focus();
            };

            function makeHtml(json) {
                var isClear = 1,
                    show = json.DESCNAME == '' ? ' ' : json.DESCNAME;
                if (json.VALUE != '') {
                    show = json.VALUE;
                    if(json.ISFIXEDWIDTH == 1){
                        show = '<input style="width:'+json.FIXEDWIDTH+'px" value="'+json.VALUE+'"></input>';
                    }
                    isClear = 0;
                }
                if (json.READONLY == 1)
                    isClear = 0;
                var html = '<span class="tag-marker">[</span><span  title="' + json.DESCNAME + '"  style="color:#' +
                    json.COLOR + ';"  class="tag-value" ' +
                    ((json.READONLY == 1) ? ' contenteditable="false" ' : ' contenteditable="true" ') +
                    '>' + show + '</span><span class="tag-marker">]</span>';
                return html;
            }
            dialog.oncancel = function () {
                if (oNode) {
                    delete UE.plugins[thePlugins].editdom;
                }
            };
            dialog.onok = function () {
                if ($G('txtID').value == '') {
                    alert('请输入控件ID');
                    return false;
                }
                if ($G('txtNAME').value == '') {
                    alert('请输入控件名称');
                    return false;
                }
                
                var json = {
                    ID: $G('txtID').value,
                    TYPE: 'text',
                    NAME: $G('txtNAME').value,
                    TAG: $G('txtTAG').value,
                    DESCNAME: $G('txtDESCNAME').value,
                    VERIFYTYPE: $G('txtVERIFYTYPE').value,
                    VALUE: $G('txtVALUE').value,
                    REQUIRED: 0,
                    READONLY: 0,
                    COLOR: $G('txtCOLOR').value,
                    MAX: $G('txtMax').value,
                    MIN: $G('txtMin').value,
                    F: $G('txtFiled').value,
                    TN: $G('txtTableName').value,
                    GLT: $G('txtGLZD').value,
                    KEY: 0,
                    ISFIXEDWIDTH: 0,
                    FIXEDWIDTH: $G('txtFixedWidth').value
                };
                if ($G('txtREQUIRED').checked) {
                    json.REQUIRED = 1;
                }
                if ($G('txtREADONLY').checked) {
                    json.READONLY = 1;
                }
                if ($G('txtKEY').checked) {
                    json.KEY = 1;
                }
                if ($G('txtIsFixedWidth').checked) {
                    json.ISFIXEDWIDTH = 1;
                }
                var html = makeHtml(json);
                if (!oNode) {
                    try {
                        oNode = createElement('span', json.ID);
                        oNode.setAttribute('title', json.NAME);
                        oNode.setAttribute('tag-model', JSON.stringify(json));
                        oNode.setAttribute("contenteditable", "false");
                        oNode.setAttribute('class', 'tag-bg');
                        oNode.innerHTML = html;

                        editor.execCommand('insertHtml', oNode.outerHTML);
                        editor.fireEvent('adjustIndex');
                        editor.fireEvent('setvalidate');
                    } catch (e) {
                        try {
                            editor.execCommand('error');
                        } catch (e) {
                            alert('控件异常，请联系管理员！');
                        }
                        return false;
                    }
                } else {
                    var oldjson = JSON.parse(oNode.getAttribute('tag-model'));
                    if(oldjson.relationdata && oldjson.relationcondition){
                        json.relationdata = oldjson.relationdata;
                        json.relationcondition = oldjson.relationcondition;
                    }
                    oNode.setAttribute('title', json.NAME);
                    oNode.setAttribute('data-id', json.ID);
                    oNode.setAttribute('tag-model', JSON.stringify(json));
                    oNode.setAttribute("contenteditable", "false");
                    oNode.innerHTML = html;
                    editor.fireEvent('adjustIndex');
                    editor.fireEvent('setvalidate');
                    delete UE.plugins[thePlugins].editdom;
                }
            };
        })(UE);

    </script>
</body>

</html>
