<!DOCTYPE html>
<html>

<head>
    <title>日期输入框</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <script src="../internal.js"></script>
    <link href="../../third-party/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="laydate/need/laydate.css" rel="stylesheet" />
    <link href="laydate/skins/danlan/laydate.css" rel="stylesheet" />
    <script src="jscolor/jscolor.min.js"></script>
    <script src="../../third-party/jquery-1.10.2.min.js"></script>
    <script src="../../third-party/bootstrap/js/bootstrap.min.js"></script>
    <script src="laydate/laydate.js"></script>
    <link href="../dialogs.css" rel="stylesheet" />
</head>

<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">
            <tr>
                <th><span>输入域标识</span><span class="label label-important">*</span></th>
                <th><span>输入域名称</span><span class="label label-important">*</span></th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtID" placeholder="必填项">
                </td>
                <td>
                    <input type="text" id="txtNAME" onchange="$G('txtDESCNAME').value = $G('txtNAME').value"
                        placeholder="必填项">
                </td>
            </tr>
            <tr>
                <th><span>默认值</span> </th>
                <th><span>格式</span> </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtVALUE" placeholder="默认值">
                </td>
                <td>
                    <select id="txtFormat">
                        <option selected="selected" value="yyyy-MM-dd" data-type="">yyyy-MM-dd</option>
                        <option value="yyyy" data-type="year">yyyy</option>
                        <option value="yyyy-MM-dd HH:mm:ss" data-type="datetime">yyyy-MM-dd HH:mm:ss</option>
                        <option value="yyyy-MM-dd HH:mm" data-type="datetime">yyyy-MM-dd HH:mm</option>
                        <option value="yyyy-MM" data-type="month">yyyy-MM</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th><span>最大值</span> </th>
                <th><span>最小值</span> </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtMax" placeholder="最大值">
                </td>
                <td>
                    <input type="text" id="txtMin" placeholder="最小值">
                </td>
            </tr>
            <tr style="display: none;">
                <th><span>标签</span> </th>
                <th><span>描述名</span> </th>
            </tr>
            <tr style="display: none;">
                <td>
                    <input type="text" id="txtTAG" placeholder="标签,多个用逗号隔开">
                </td>
                <td>
                    <input type="text" id="txtDESCNAME" placeholder="描述名">
                </td>
            </tr>
            <tr>
                <th><span>是否必填</span> </th>
                <th><span>是否只读</span> </th>
            </tr>
            <tr>
                <td>
                    <label class="checkbox inline">
                        <input id="txtREQUIRED" type="checkbox" /> 是否必填 </label>
                </td>
                <td>
                    <label class="checkbox inline">
                        <input id="txtREADONLY" name="readwrite" type="checkbox" placeholder="不能删除，不能编辑" /> 只读 </label>
                    <label class="checkbox inline">
                        <input id="txtKEY" name="readwrite" type="checkbox" placeholder="不能删除，只能编辑" /> 关键 </label>
                </td>
            </tr>

            <tr>
                <th><span>字体颜色</span> </th>
                <th><span></span> </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtCOLOR" class="jscolor" placeholder="颜色" value="000000">
                </td>
                <td></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        //debugger;
        (function (UE) {
            var oNode = null,
                thePlugins = 'editattr';
            //初始化加载之前编辑的数据
            window.onload = function () {
                if (UE.plugins[thePlugins].editdom) {
                    oNode = UE.plugins[thePlugins].editdom;
                    var json = JSON.parse(oNode.getAttribute('tag-model'));

                    if (!json || json == null) {
                        alert("无法识别json！");
                        return;
                    }
                    //json = gValue == null ? '' : gValue;
                    //gTitle = gTitle == null ? '' : gTitle;
                    $G('txtID').value = json.ID;
                    $G('txtNAME').value = json.NAME;
                    $G('txtCOLOR').value = json.COLOR;
                    $G('txtCOLOR').style.backgroundColor = "#" + json.COLOR;
                    $G('txtTAG').value = json.TAG;
                    $G('txtVALUE').value = json.VALUE;
                    $G('txtDESCNAME').value = json.DESCNAME;
                    $G('txtMax').value = json.MAX;
                    $G('txtMin').value = json.MIN;


                    $G('txtFormat').value = json.FORMAT;
                    if (json.REQUIRED == 1) {
                        $G('txtREQUIRED').checked = true;
                    }
                    if (json.READONLY == 1) {
                        $G('txtREADONLY').checked = true;
                    }
                    if (json.KEY == 1) {
                        $G('txtKEY').checked = true;
                    }
                    // $G('txtID').setAttribute('readonly', 'readonly');
                    laydate({
                        elem: $G('txtVALUE')
                    });
                }
                $G('txtID').focus();

            };

            function makeHtml(json) {
                var isClear = 1,
                    show = json.DESCNAME == '' ? ' ' : json.DESCNAME;
                if (json.VALUE != '') {
                    show = json.VALUE;
                    isClear = 0;
                }
                if (json.READONLY == 1)
                    isClear = 0;
                var html = '<span class="tag-marker">[</span><span  title="' + json.DESCNAME + '"  style="color:#' +
                    json.COLOR + ';"  class="tag-value flatpickr-input" ' +
                    // ((json.READONLY == 1) ? ' contenteditable="false" ' : ' contenteditable="true" ') +
                    ' contenteditable="false" ' +
                    '>' + show + '</span><span class="tag-marker">]</span>';
                return html;
            }
            dialog.oncancel = function () {
                if (UE.plugins[thePlugins].editdom) {
                    delete UE.plugins[thePlugins].editdom;
                }
            };
            dialog.onok = function () {
                if ($G('txtID').value == '') {
                    alert('请输入控件ID');
                    return false;
                }
                if ($G('txtNAME').value == '') {
                    alert('请输入控件名称');
                    return false;
                }
                if ($G('txtMax').value !== '' && $G('txtMin').value !== '' && new Date($G('txtMax').value) <
                    new Date($G('txtMin').value)) {
                    alert('最大值应该大于最小值！');
                    return false;
                }
                var json = {
                    ID: $G('txtID').value,
                    TYPE: 'date',
                    NAME: $G('txtNAME').value,
                    TAG: $G('txtTAG').value,
                    DESCNAME: $G('txtDESCNAME').value,
                    MAX: $G('txtMax').value,
                    MIN: $G('txtMin').value,
                    FORMAT: $G('txtFormat').value,
                    FORMATTYPE: $('#txtFormat option:selected')[0].attributes['data-type'].value,
                    VALUE: $G('txtVALUE').value,
                    REQUIRED: 0,
                    READONLY: 0,
                    COLOR: $G('txtCOLOR').value,
                    KEY:0
                };
                if ($G('txtREQUIRED').checked) {
                    json.REQUIRED = 1;
                }
                if ($G('txtREADONLY').checked) {
                    json.READONLY = 1;
                }
                if ($G('txtKEY').checked) {
                    json.KEY = 1;
                }
                var html = makeHtml(json);
                if (!oNode) {
                    try {
                        oNode = createElement('span', json.ID);
                        oNode.setAttribute('title', json.NAME);
                        oNode.setAttribute('tag-model', JSON.stringify(json));
                        oNode.setAttribute("contenteditable", "false");
                        oNode.setAttribute('class', 'tag-bg');
                        oNode.innerHTML = html;

                        editor.execCommand('insertHtml', oNode.outerHTML);
                        editor.fireEvent('ready');
                    } catch (e) {
                        try {
                            editor.execCommand('error');
                        } catch (e) {
                            alert('控件异常，请联系管理员！');
                        }
                        return false;
                    }
                } else {
                    oNode.setAttribute('title', json.NAME);
                    oNode.setAttribute('data-id', json.ID);
                    oNode.setAttribute('tag-model', JSON.stringify(json));
                    oNode.innerHTML = html;
                    editor.fireEvent('ready');
                    delete UE.plugins[thePlugins].editdom;
                }
            };
        })(UE);

    </script>
</body>

</html>
