<!DOCTYPE html>
<html>

<head>
    <title>日期输入框</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <script src="../internal.js"></script>
    <link href="../../third-party/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="content">
        <tbody>
            <div>
                <span>请输入月经史值：</span>
                <hr>
                <table style="width:100%;">
                    <tbody>
                        <tr>
                            <td rowspan="2" style="border-color: #000000;border-bottom-style: solid; border-width:3px">&nbsp;
                            </td>
                            <td style="padding-bottom: 5px;" align="center">
                                <input id="value1" style="width:130px" type="text">
                            </td>
                            <td rowspan="2" style="border-color: #000000;border-bottom-style: solid; border-right-style: solid; border-width:3px" id="main">&nbsp;&nbsp;
                            </td>
                            <td rowspan="2" style="border-color: #000000;border-left-style: solid; border-bottom-style: solid; border-width:3px">&nbsp;&nbsp;
                            </td>
                            <td style="padding-bottom: 5px;" align="center">
                                <input id="value2" style="width:130px" type="text">
                            </td>
                            <td rowspan="2" style="border-color: #000000;border-bottom-style: solid; border-width:3px">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2" style="border-color: #000000;padding-bottom: 5px; border-width:3px" align="center">
                                <input id="value3" style="width:130px" type="text">
                            </td>
                            <td rowspan="2" style="border-color: #000000;padding-bottom: 5px; border-width:3px" align="center">
                                <input id="value4" style="width:130px" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2" style="border-color: #000000;border-top-style: solid; border-width:3px">&nbsp;
                            </td>
                            <td rowspan="2" style="border-top-style: solid; border-right-style: solid; border-width:3px; border-top-color: #000000; border-right-color: #000000;">&nbsp;
                            </td>
                            <td rowspan="2" style="border-top-style: solid; border-left-style: solid; border-width:3px; border-top-color: #000000; border-left-color: #000000;">&nbsp;
                            </td>
                            <td rowspan="2" style="border-color: #000000;border-top-style: solid; border-width:3px">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 5px;" align="center">
                                <input id="value5" style="width:130px" type="text">
                            </td>
                            <td style="padding-bottom: 5px;" align="center">
                                <input id="value6" style="width:130px" <="" td="" type="text">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div>
        </tbody>
    </div>
    <script src="expression.js"></script>
</body>

</html>
