<!DOCTYPE html>
<html>

<head>
    <title>日期输入框</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <script src="../internal.js"></script>

    <link href="../../third-party/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="content">
        <tbody>
            <div>
                <span>请输入月经史值：</span>
                <hr>
                <table style="width:100%;">

        <tbody><tr style="text-align: center">
            <td><input id="value1" style="width:120px;" type="text"></td>
            <td></td>
            <td><input id="value2" style="width:120px;" type="text"></td>
        </tr>
        <tr style="text-align: center">
            <td><input id="value3" style="width:120px;" type="text"></td>
            <td><input id="value4" style="width:120px;" type="text"></td>
            <td><input id="value5" style="width:120px;" type="text"></td>
        </tr>
        <tr style="text-align: center">
            <td><input id="value6" style="width:120px;" type="text"></td>
            <td></td>
            <td><input id="value7" style="width:120px;" type="text"></td>
        </tr>       
    </tbody>
                </table>
                <hr>
            </div>
        </tbody>
    </div>
    <script src="expression.js"></script>
</body>

</html>
