<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>表单设计器 - 清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="generator" content="">
    <script src="../internal.js"></script>
    <link href="../../third-party/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->
    <script src="../../third-party/jquery-1.10.2.min.js"></script>
    <script src="../../third-party/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
    button {
        margin: 2px;
    }

    </style>
</head>

<body>
    <div class="well">
        <div class="alert alert-info">
            <span class="pull-right"><a href="" target="_blank"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;></a>
            </span>
            基本元素
        </div>
        <p id='a' style="line-height:35px;">
        </p>
        <div class="alert alert-info">
            <span class="pull-right"><a href="" target="_blank"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;></a>
            </span>
            章节元素
        </div>
        <p id="b" style="line-height:35px;">
        </p>
        <div class="nav navbar-nav alert alert-danger">以上结构化内容都在emr.config.js里window.StructJsonConfig自行按照注释配置,完全自定义。所配置结构化内容都可以通过editor.execCommand('apicreatestruct');获取结构化数据以供传至服务器储存。</div>
    </div>
    <script type="text/javascript">
    $.each(window.parent.StructJsonConfig, function(index, el) {
        var level = el.l;
        var btn = document.createElement('button');
        btn.className = 'btn btn-info btn-small';
        btn.setAttribute("lang", el.n);
        btn.innerText = el.t;
        if (level == 4) {
            $('#b').append(btn);
        } else {
            $('#a').append(btn);
        }
    });
    $('button').bind('click', function(event) {
        var lang = $(this).attr('lang');

        if (lang) {
            editor.execCommand('insertStruct', lang);
            dialog.close(true);
        }
        /* Act on the event */
    });

    </script>
</body>

</html>
